{
	// Place your Plantilla workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Custom TikZ Plot with Comments": {
		"prefix": "plotfunc",
		"body": [
		"\\begin{figure}[H]",
		"    \\centering",
		"    \\begin{tikzpicture}",
		"        \\begin{axis}",
		"         [",
		"            xlabel = $${1:X}$, % Label for X-axis",
		"            ylabel = $${2:Y}$, % Label for Y-axis",
		"            grid = both,",
		"            width = 0.8\\textwidth,     % Figure width",
		"            height = 0.6\\textwidth, % Figure height",
		"            xmin = ${3:0}, xmax = ${4:5},  % X-axis limits",
		"            ymin = ${5:-2}, ymax = ${6:5}, % Y-axis limits",
		"         ]",
		"            % Add specific points with custom style",
		"            \\addplot[only marks, mark=*, mark options={scale=1, fill=blue, thick}]",
		"            coordinates",
		"            {",
		"                (1,1)",
		"                (2,2)",
		"                (3,-1)",
		"                (4,1)",
		"            };",
		"            % Add piecewise functions (polynomial example)",
		"            \\addplot[${8:blue}, domain=${9:1}:${10:2}, samples=${11:500}]{${12:1+3*(x-1)-2*(x-1)^2-((x-1)^2)*(x-2)}};",
		"            \\addplot[${13:yellow}, domain=${14:2}:${15:3}, samples=${16:500}]{${17:2-2*(x-2)-(x-2)^2+3*((x-2)^2)*(x-3)}};",
		"            \\addplot[${18:red}, domain=${19:3}:${20:4}, samples=${21:500}]{${22:-1-(x-3)+3*(x-3)^2-2*((x-3)^2)*(x-4)}};",
		"        \\end{axis}",
		"    \\end{tikzpicture}",
		"\\end{figure}"
		],
		"description": "Insert a TikZ figure with points and piecewise functions, fully commented"
	}
}